spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/play_market_new?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=hacker123
#spring.data.rest.base-path=api/v1
server.port=8888
